+----------+      +----------------+   +-----------+
|  Client  |      |     Server     |   | all peers |
+----------+      +----------------+   +-----------+
     |                     |                 |
   +---+      JOIN                                 
   |   |   channelName     |                 |
   |   |---------------->+---+ 
   |   |                 |   |               |            
   |   |                 |   | [if channel !exists] 
   |   |                 |   |-----+         |     
   |   |                 |   |     | create channel
   |   |                 | +-+-+<--+         |
   |   |                 | |   |
   |   |                 | |   |             |
   |   |                 | |   |
   |   |                 | +-+-+ - +         |
   |   |                 |   |     |
   |   |                 |   |     |         |
   |   |                 |   |<- - +
   |   |                 |   |  send PeerPDU |
   |   |                 |   |------------>+---+
   |   |< - - - - - - - -+---+             |   |
   |   |                                   +---+ 
   |   |                   |                 |
   +---+
     |                     |                 |
   
+----------+      +----------------+   +------------ +
|  Client  |      |     Server     |   | all channel |
+----------+      +----------------+   |   members   |
     |                     |           +-------------+

     |                     |                  |
   +---+
   |   |      SAY text    |                  |
   |   |---------------->+---+ SAY autorID,
   |   |                 |   |     text       |
   |   |                 |   |------------->+---+
   |   |                 |   |              |   |
   |   |                 |   |              |   |
   |   |                 |   |< - - - - - - +---+
   |   |< - - - - - - - -+---+
   |   |                   |                  |
   +---+
     |                     |                  |
	 
+----------+      +----------------+   +-----------+
|  Client  |      |     Server     |   | all peers |
+----------+      +----------------+   +-----------+
     |                     |                 |

   +---+       EXIT        |                 |
   |   |---------------->+---+
   |   |                 |   |               |
   |   |                 |   |
   |   |< - - - - - - - -+---+               |
   |   |                        send PeerPDU
   |   |-------------------|-------------->+---+
   +---+                                   |   |
     |                     |               +---+

     |                     |                 |
