        [true]/wait(1sec)            Timer for PeerPDUs
        +--------------+  +---------------------------------+
        |              V  V                                 |
    +----------------------+ [peerPDU arrives] +----------------------+
O-->|      timerAlive      |------------------>|     timerRefresh     |
    +----------------------+                   +----------------------+
    | entry/ timer = X sec;|               +-->| entry/ timer = X sec |
    |        failTimer = 0;|               |   +----------------------+
    | do/    timer--       |               |
    +----------------------+               |
                |                          |
                |                          |
                |                          |
                | [timer <= 0]             |
                |                          |
                |        [peerPDU arrives] |
                |       +------------------+
                V       |
    +----------------------+
    |  maybeDisconnected   |  [failTimer == 3]  +--------------+
    +----------------------+------------------->| disconnected |-->O
 +->| entry/ timer = X sec |                    +--------------+
 |  | do/    failTimer++   |
 |  +----------------------+
 |              |
 +--------------+
     [timer <= 0]
