              O
              |
              V
        +------------+
    +-->| not joined |
    |   +------------+
    |         |
    |         | JOIN channelname
    | E       |
    | X      / \   [!channel exists]
    | I     |   |-------------------+
    | T      \ /                    |
    |         |                     |
    |         | [channel exists]    | create channel
    |         |                     |
    |         V                     |
    |	+------------+              |
    +---|   joined   |<-------------+
        +------------+