+-----------+  JOIN, EXIT    +----------------------------------------+
|           |--------------->|             chooseStandbyPeer          |
|  waitFor  |                +----------------------------------------+
|   Peers   |<---------------| entry/ new PeerPDU with new standbyPeer|
|           |                +----------------------------------------+
+-----------+                     |
      |                           |
      |                           |
      |     fail          fail    |
      +---------------+-----------+
                      |
                      |
                      |
                      v
             +----------------------+
             |                      |
             |        failed        |
             |                      |
             +----------------------+
